<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />		
		<title>Carnaferrugem</title>
		<link href="./css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<a href="index.html"><img src="./imagem/banner.jpg" id="banner" />
			<nav id="menu">
				<ul>
					<li><a href="pousada.html">A pousada</a></li>
					<li><a href="praia.html">A praia da Ferrugem</a></li>
					<li><a href="carnaval.html">Carnaferrugem</a></li>
					<li><a href="promocao.html">Promoções</a></li>
				</ul>	
		<section id="topo">
				<h1>Carnaferrugem</h1>
			</section>
		<div class="coluna">
		<img src="./imagem/carnavalpraia.jpg" id="banner" />
				<p>O Carnaferrugem, é um dos maiores e um dos melhores carnavais do sul brasileiro, se não, o maior e melhor, contando com aproximadamente 25 mil pessoas, durante cinco dias de festa, onde a praia, durante o dia, fica lotada de guarda-sóis, altinha e um mar maravilhoso com água morna, propícia para um banho, para renovar as energias. Já a noite, o centro é tomado de pessoas, no melhor clima possível de festa, onde todos aproveitam e curtem com seus amigos, com dj comandando a festa, na avenida principal e também, dentro das casas noturnas, que contam com atrações nacionais e diversos opens bares. 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados.
			</footer>
		
		
		
		</div>
	</body>	
</html>	