<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />		
		<title>Recanto do Sossêgo</title>
		<link href="./css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<a href="index.html"><img src="./imagem/banner.jpg" id="banner" />
			<nav id="menu">
				<ul>
					<li><a href="pousada.html">A pousada</a></li>
					<li><a href="praia.html">A praia da Ferrugem</a></li>
					<li><a href="carnaval.html">Carnaferrugem</a></li>
					<li><a href="promocao.html">Promoções</a></li>
				</ul>	
			</nav>
			<section id="topo">
				<h1>Tire suas dúvidas ou nos mande sugestões!</h1>
			</section> 
			<section class="contato">
				<fieldset>
					<legend>Fale Conosco</legend>
					<form method="post" action="">
						<input type="text" name="nome" class="forms" placeholder="Digite seu nome" />
						<input type="email" name="email" class="forms" placeholder="Digite seu email" />
						<textarea name="recado" placeholder="Deixe seu recado"></textarea>
						<input type="submit" name="enviar" class="enviar" value="Enviar" />
					</form>
				</fieldset>
			</section>
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados.
			</footer>	
				
	</body>
</html>		