<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />		
		<title>Recanto do Sossêgo</title>
		<link href="./css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<img src="./imagem/banner.jpg" id="banner" />
			<nav id="menu">
				<ul>
					<li><a href="pousada.html">A pousada</a></li>
					<li><a href="praia.html">A praia da Ferrugem</a></li>
					<li><a href="carnaval.html">Carnaferrugem</a></li>
					<li><a href="promocao.html">Promoções</a></li>
				</ul>	
			</nav>
			<section id="topo">
				<h1>Bem Vindos ao Recanto do Sossêgo</h1>
			</section> 
			<div class=figure>
				<p><img class="scaled" src="./imagem/sogros.jpg" />
				<p>Catia e Paulo, os donos desse
				paraíso!
			</div>
			
			
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados.
			</footer>
			
		</div>	
	</body>
</html>