<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<title>A Pousada</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<a href="index.html"><img src="./imagem/banner.jpg" id="banner" />
			<nav id="menu">
				<ul>
					<li><a href="pousada.html">A pousada</a></li>
					<li><a href="praia.html">A praia da Ferrugem</a></li>
					<li><a href="carnaval.html">Carnaferrugem</a></li>
					<li><a href="promocao.html">Promoções</a></li>
				</ul>
			</nav>	
				
			<section id="topo">
				<h1>A pousada</h1>
			</section>

			<ul class="bxslider">
					<li><img src="imagem/placa.jpg"   /></li>
					<li><img src="imagem/foto1.png"   /></li>
					<li><img src="imagem/foto2.png"   /></li>
					<li><img src="imagem/foto3.png"   /></li>
					<li><img src="imagem/foto4.png"   /></li>
					

			</ul>
			<article class="coluna">
				<p>A pousada, tem uma ótima localização, estando há menos de 10 minutos do centro e da praia.
				A pousada, conta com 10 apartamentos, que comportam até 8 pessoas, 3 chalés que permitem até 12 pessoas,
				todos mobiliados, com cozinha completa, banheiro, ar condicionado, tv a cabo, wifi e roupa de cama.
				A pousada, também tem, duas churrasqueiras comunitárias, piscina, pracinha para a criançada
				e espaço reservado para deixar seu pet!  
				</p>
			<article>	
		</div>	
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados.
			</footer>

		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript">
			$('.bxslider').bxSlider({
				auto: true,
				pause: 4000,
				speed: 1000,
			});;
		</script>
		
	</body>
</html>