<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<title>A praia</title>
		<link href="./css/estilos.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
	<div class="container">
			<a href="index.html"><img src="./imagem/banner.jpg" id="banner" />
			<nav id="menu">
				<ul>
					<li><a href="pousada.html">A pousada</a></li>
					<li><a href="praia.html">A praia da Ferrugem</a></li>
					<li><a href="carnaval.html">Carnaferrugem</a></li>
					<li><a href="promocao.html">Promoções</a></li>
				</ul>	
		<div class="container">
			<section id="topo">
				<h1>A Praia</h1>
			</section>
			<article class="coluna">
				<h1 class="texto">A praia da Ferrugem, que faz parte do conjunto de praias de Garopaba, está localizada entre a praia Barra e a praia da Silveira.<h1>
				<div class=figure>
				<img src="./imagem/mapa.jpg" class="fotos" class="scaled">
				<p>Mapa das Praias.
				</div>
				<h1 class="texto">A Praia da Ferrugem tem esse nome por causa das águas de cor ocre. Essas águas descem das encostas dos morros até a Lagoa Encantada e desembocam no canal da Barra. Águas com cor de ferrugem deram o nome à praia.</h1>
				<div class=figure>
				<img src="./imagem/praia.jpg" class="fotos" class="scaled">
				<p>Vista de cima do morro.
				</div>
				<h1 class="texto">Muito frequentada por jovens e surfistas, possui águas claras e mar perfeito para as ondas, tanto do lado sul quanto do lado norte.</h1>
				<div class=figure>
				<img src="./imagem/surf.jpg" class="fotos" class="scaled">
				<p>Medina em uma competição na Ferrugem!
				</div>
				<h1 class="texto">Se ao norte o mar é agitado formando picos perfeitos para quem gosta de pegar onda, ao sul as famílias com crianças aproveitam o encontro da lagoa com o mar, onde as águas são rasinhas e mornas.</h1>
				<div class=figure>
				<img src="./imagem/barrinha.jpg" class="fotos" class="scaled">
				<p>Pôr do sol na Barrinha
				</div>
				<h1 class="texto">O sol se põe na lagoa, no lado oposto ao mar, formando um espetáculo imperdível. Após verão, a praia da Ferrugem, é o clima perfeito para quem busca paz e tranquilidade, cheia de natureza, trilhas e ligares encantadores para se descobrir.</h1>
				<div class=figure>
				<img src="./imagem/lagoa.jpg" class="fotos" class="scaled">
				<p>A barrinha, parte mais calma da praia
				</div>
				<h1 class="texto">Entre julho e novembro, a praia da Ferrugem, também é rota das Baleias Francas, buscam águas calmas, quentes e protegidas para acasalamento, parto e cria dos filhotes nos primeiros meses de vida. As fêmeas podem atingir mais de 17 metros e 60 toneladas.<h1>
				<div class=figure>
				<img src="./imagem/baleia.jpg" class="fotos" class="scaled">
				<p>Baleias na sua rota pela Ferrugem
				</div>
			</article>		
			
			
			
		</div>	
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados.
			</footer>	
						
	</body>
</html>	