<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />		
		<title>Promoções</title>
		<link href="./css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<a href="index.html"><img src="./imagem/banner.jpg" id="banner" />
			<nav id="menu">
				<ul>
					<li><a href="pousada.html">A pousada</a></li>
					<li><a href="praia.html">A praia da Ferrugem</a></li>
					<li><a href="carnaval.html">Carnaferrugem</a></li>
					<li><a href="promocao.html">Promoções</a></li>
				</ul>		
			<section id="topo">
				<h1>Promoções</h1>
			</section>
		<div class="promocao">
			<img src="./imagem/promocao.jpg" id="promocao" />
		
			<article class="coluna">
				Nossa promoção de Páscoa já tá rolando, aproveita e vem curtir esse feriadão conosco!
			</article>	
			<article class="coluna">
			<li><a href="contato.html">Entre em contato conosco!</a></li>
			</article>
		</div>
		<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados.
			</footer>
		</div>
	</body>
</html>	